argon2-cffi==19.2.0
asn1crypto==1.3.0
awesome-slugify==1.6.5
cachetools==4.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.0
croniter==0.3.31
cryptography==2.8
django-crispy-forms==1.8.1
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.11.0
django-rq-scheduler==1.1.3
django-rq==2.2.0
django-slds==0.1.2
django==2.2.9
djangorestframework==3.11.0
github3.py==1.3.0
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
honcho==1.0.1
httplib2==0.15.0
idna==2.8
jwcrypto==0.6.0
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
python-dateutil==2.8.1
pytz==2019.3
redis==3.3.11
regex==2020.1.8
requests==2.22.0
rsa==4.0
sentry-sdk==0.14.0
six==1.13.0
sqlparse==0.3.0
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.7
wheel==0.33.6
whitenoise==5.0.1
