argon2-cffi==19.2.0
asn1crypto==1.3.0
awesome-slugify==1.6.5
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
croniter==0.3.31
cryptography==2.9
django-crispy-forms==1.9.0
django-environ==0.4.5
django-model-utils==4.0.0
django-redis==4.11.0
django-rq-scheduler==1.1.3
django-rq==2.3.1
django-slds==0.1.2
django==2.2.11
djangorestframework==3.11.0
github3.py==1.3.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
honcho==1.0.1
httplib2==0.17.2
idna==2.9
jwcrypto==0.7
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
regex==2020.4.4
requests==2.23.0
rsa==4.0
sentry-sdk==0.14.3
six==1.14.0
sqlparse==0.3.1
Unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
wheel==0.34.2
whitenoise==5.0.1
